*{
    margin: 0;
}
#main{
    display: grid;
    grid-template-areas: "div div"
    "header header"
    "section1 section1"
    "section2 aside" 
    "section3 section3"
    "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 8px 500px 300px 375px 400px 100px;
}

#verdinho{
    grid-area: div;
    background-color: #2DCC70;
}
header{
    grid-area: header;
    background-color: grey;
    background-image: url("img/banner.png");
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
}
#apps{
    width: 50vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
header h1{
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 35pt;
    font-weight: lighter;
}
header span{
    color: #2DCC70;
}
header p{
    padding-top: 30px;
    padding-bottom: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
header h1, header p, #botoes{
    padding-left: 30%;
    margin: 0 10%;
}
header button{
    opacity: 0.5;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    border: black;
    margin-right: 10px;
    cursor: pointer;
}
header button:hover{
    background-color: #2DCC70;
    opacity: 1;
}
#hand{
    width: 50vw;
    display: flex;
    align-items: flex-end;
}
#animacao{
    max-width: 373px;
    width: 100%;
    max-height: 430px;
    height: auto;
    position: relative;
    animation-name: celular;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes celular {
    0%  {left:80%;}
    100%  {left:0%;}
}
#section1{
    grid-area: section1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5vw;
}
#features img{
    border-radius: 50%;
    padding: 20px;
    background-color: #2DCC70;
    max-width: 40px;
}
#features p{
    text-align: center;
    margin: 0 10%;
}
#features h2{ 
    font-family: 'Montserrat', sans-serif;
    font-size: 15pt;
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
}
p{
    font-family: 'Montserrat', sans-serif;
    color: #727272;
    font-size: 11pt;
    line-height: 1.8;
}
#theme, #design, #audience{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 33vw;
}
#section2{
    grid-area: section2;
    background-color: #e3e3e3;
    width: 50vw;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#notified h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 15pt;
    height: 48px;
    margin-top: 10%;
}
#text, #input{
    padding-left: 12%;
}
#input {
    font-size: 18px;
    border-radius: 10px;
    margin-top: 20px;
}
#input button {
    padding: 9px 35px 12px;
    font-size: 18px;
    color: #fff;
    background-color: #2ecc71;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    line-height: 1.5;
    margin-left: -5px;
}
#input button:hover{
    background-color: #208D4F;
    cursor: pointer;
}
.email{
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
aside{
    grid-area: aside;
    background-color: #e3e3e3;
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
aside img{
    max-width: 450px;
    width: 90%;
    max-height: 276px;
    height: auto;
}

#section3{
    grid-area: section3;
    background-color: white;
}
footer{
    grid-area: footer;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul a{
    padding: 0 15px;
    text-decoration: none;
    color: #727272;
    font-family: 'Montserrat', sans-serif;
}
footer ul a:hover {
    color: #3a3a3a;
}
@media (max-width:1024px){}

@media (max-width:768px){
    header h1, header p, #botoes {
        padding-left: 15%;
    }
    header p{
        padding-top: 30px;
        padding-bottom: 20px;     
    }
}
@media (max-width: 580px){
    #hand{
        display: none;
    }
    #apps{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    } 
    header h1, header p, #botoes {
        padding-left: 0;
    }
    
    #section1 {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    #section1 div{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    #section1 p{
        color: #727272;
        margin:0;
        font-size: 5pt;
    }
}